Top 10 NADAC per unit price increases of 2020:
$1054.18: STELARA 45 MG/0.5 ML SYRINGE
$1048.40: STELARA 90 MG/ML SYRINGE
$420.33: SIMPONI 50 MG/0.5 ML PEN INJEC
$333.98: LUPRON DEPOT 22.5 MG 3MO KIT
$292.70: CIMZIA 2X200 MG/ML SYRINGE KIT
$277.98: LUPRON DEPOT 11.25 MG 3MO KIT
$186.57: HUMIRA PEN 40 MG/0.8 ML
$186.52: HUMIRA(CF) 40 MG/0.4 ML SYRINGE
$186.50: HUMIRA(CF) PEN 40 MG/0.4 ML
$186.47: HUMIRA 40 MG/0.8 ML SYRINGE

Top 10 NADAC per unit price decreases of 2020:
-$117.40: DIHYDROERGOTAMINE MESYLATE 4 MG/ML NASAL SPRAY
-$100.02: STELARA 90 MG/ML SYRINGE
-$71.51: STELARA 90 MG/ML SYRINGE
-$66.48: STELARA 90 MG/ML SYRINGE
-$31.57: ALBENDAZOLE 200 MG TABLET
-$30.56: CINACALCET HCL 90 MG TABLET
-$27.71: ACYCLOVIR 5% CREAM
-$26.74: SUMATRIPTAN 4 MG/0.5 ML INJECT
-$26.13: DIHYDROERGOTAMINE MESYLATE 4 MG/ML NASAL SPRAY
-$23.85: ALBENDAZOLE 200 MG TABLET
